# RestAspNet5DockerAzure

./: .gitignore  .travis.yml  README.md
RestAspNet5DockerAzure/RestAspNet5DockerAzure/: Dockerfile  IpersonRepository.cs  Program.cs  RestAspNet5DockerAzure.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestAspNet5DockerAzure/RestAspNet5DockerAzure/Business/: IBookBusiness.cs  IDepartmentBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs  IUserBusiness.cs
RestAspNet5DockerAzure/RestAspNet5DockerAzure/Configurations/: TokenConfiguration.cs  UploadConfiguration.cs
RestAspNet5DockerAzure/RestAspNet5DockerAzure/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  DepartmentController.cs  FileController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
RestAspNet5DockerAzure/RestAspNet5DockerAzure/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestAspNet5DockerAzure/RestAspNet5DockerAzure/Model/: Book.cs  Department.cs  Person.cs  Role.cs  User.cs  UserRole.cs
RestAspNet5DockerAzure/RestAspNet5DockerAzure/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs
RestAspNet5DockerAzure/RestAspNet5DockerAzure/Services/: IPersonService.cs
RestAspNet5DockerAzure/RestAspNet5DockerAzure/TokenService/: ITokenServices.cs
RestAspNet5DockerAzure/RestAspNet5DockerAzure/UploadDir/: prefix035b3d9d-4efc-4720-9728-e9a95dd0ac17sufixjpg  prefixeed6f50a-51ac-4075-8f53-2eaa7736a5dasufixpdf
RestAspNet5DockerAzure/RestAspNet5DockerAzure/ci/: init_database.sh
(+62 files in other folders)
